{
  "buildCommand": "cd trade-pa && npm install && npm run build",
  "outputDirectory": "trade-pa/dist",
  "installCommand": "cd trade-pa && npm install",
  "functions": {
    "api/calls/recording.js": { "maxDuration": 300 },
    "api/email-cron.js": { "maxDuration": 120 },
    "api/email.js": { "maxDuration": 60 },
    "api/cron/evening-briefing.js": { "maxDuration": 60 },
    "api/cron/process-reminders.js": { "maxDuration": 60 },
    "api/daily-automation.js": { "maxDuration": 120 },
    "api/reminders/action.js": { "maxDuration": 10 }
  },
  "crons": [
    {
      "path": "/api/email-cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/evening-briefing",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/process-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/daily-automation",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/auth/gmail/connect", "destination": "/api/email" },
    { "source": "/api/auth/gmail/callback", "destination": "/api/email" },
    { "source": "/api/auth/outlook/connect", "destination": "/api/email" },
    { "source": "/api/auth/outlook/callback", "destination": "/api/email" },
    { "source": "/api/gmail/inbox", "destination": "/api/email" },
    { "source": "/api/gmail/thread", "destination": "/api/email" },
    { "source": "/api/gmail/send", "destination": "/api/email" },
    { "source": "/api/gmail/parse-supplier", "destination": "/api/email" },
    { "source": "/api/outlook/inbox", "destination": "/api/email" },
    { "source": "/api/outlook/thread", "destination": "/api/email" },
    { "source": "/api/outlook/send", "destination": "/api/email" },
    { "source": "/api/outlook/parse-supplier", "destination": "/api/email" },
    { "source": "/api/email/check", "destination": "/api/email" },
    { "source": "/api/email/actions", "destination": "/api/email" },
    { "source": "/api/email/actions/approve", "destination": "/api/email" },
    { "source": "/api/email/actions/reject", "destination": "/api/email" },
    { "source": "/api/push/subscribe", "destination": "/api/push/subscribe" },
    { "source": "/api/push/send", "destination": "/api/push/send" },
    { "source": "/api/calendar/:token.ics", "destination": "/api/calendar?token=:token" }
  ]
}
